<?php
/**
 * Set enable script toggle
 */
function js_app_block_update_8013() {
  $config = \Drupal::service('config.factory')->getEditable('js_app_block.settings');
  $config -> set('enable_js_app',0) -> save();
}
/**
 * Creates a variable for the app script
 */
function js_app_block_update_8009() {
  $config = \Drupal::service('config.factory')->getEditable('js_app_block.settings');
  $config -> set('app_script','/sites/default/files/js_app_block/example.js') -> save();
  $config -> set('global_react',0) -> save();
}