<?php
/**
 * Creates a variable for the app script
 */
function react_sub_update_8006() {
  $config = \Drupal::service('config.factory')->getEditable('react_sub.settings');
  $config -> set('app_script','/sites/default/files/react-apps/example.js') -> save();
}
/**
 * Change from false to 0
 */
function react_sub_update_8004() {
  $config = \Drupal::service('config.factory')->getEditable('react_sub.settings');
  $config -> set('global_react',0) -> save();
}
/**
 * Change from 0 to FALSE
 */
function react_sub_update_8003() {
  $config = \Drupal::service('config.factory')->getEditable('react_sub.settings');
  $config -> set('global_react','FALSE') -> save();
}
/**
 * Change from false to 0
 */
function react_sub_update_8002() {
  $config = \Drupal::service('config.factory')->getEditable('react_sub.settings');
  $config -> set('global_react',0) -> save();
}
/**
 * Add new variable for global react set at zero
 */
function react_sub_update_8001() {
  $config = \Drupal::service('config.factory')->getEditable('react_sub.settings');
  $config -> set('global_react','false') -> save();
}